<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>

<chapter id="chap-spec">
  <title>Specific Duties</title>

  <section id="sect-checkin">
    <title>Checking In</title>
    <para>
      On arrival, sign in at the front door.  If the rep or alternate
      does not have a pass card, an officer will escort him to the
      security station.
    </para>
    <para>
      Once appropriately signed in, enter the EOC, check that a
      paper copy of this manual is at the desk, and if not, pick up
      a copy in the bookshelf near the door, and go to the Auxcomm
      desk (Front row, left most two chairs when facing the command
      diaz).  Note that the coordinator is expected to have the
      official copy of this document at the desk.
    </para>
    <para>
      Log on to <application>MI-CIMS</application>, make an entry in
      the Activity Log noting you are in the SEOC.  Make the record
      shared with agency and SEOC.
    </para>
    <para>
      <figure float="0"><title>Activity Log</title>
      <mediaobject>
        <imageobject>
          <imagedata scale="40" scalefit="1"
		     fileref="images/SignInActivityLog.png" format="PNG"/>
        </imageobject>
        <textobject>
          <para>
            Activity log
          </para>
        </textobject>
      </mediaobject>
      </figure>
    </para>
  </section>
 
  <section id="sect-assess">
    <title>Assessing the situation</title>
    <para>
      The rep must first get a feel for the current situation. On
      <application>MI CIMS</application>, quickly review the
      <guilabel>Incident Action Plan</guilabel>, if one is
      available.  Also, review the most recent entries in the
      <guilabel>SEOC Significant Events</guilabel> and the
      <guilabel>Statewide Significant Events</guilabel>
      boards.
    </para>
    <para>
      <figure float="0"><title>IAP</title>
      <mediaobject>
        <imageobject>
          <imagedata scale="37" scalefit="1"
		     fileref="images/ICS202.png" format="PNG"/>
        </imageobject>
        <textobject>
          <para>
            Incident Action Plan - ICS202
          </para>
        </textobject>
      </mediaobject>
      </figure>
    </para>
    <para>
      This should be done quickly so that the jurisdiction
      can be contacted.  Often there will be considerable detail to
      be studied, but first the jurisdiction must be contacted.
    </para>
  </section>

  <section id="sect-contactlocals">
    <title>Contact local jurisdiction</title>
    <para>
      When the SEOC has been activated, one of the first tasks is to
      contact the DEC for the affected jurisdiction.  In many cases,
      of course, the DEC may have contacted the SEC in the first
      place.  Even in those cases, contact the DEC so (s)he is aware
      that the SEOC is activated. (<xref linkend="appe-DEC" />)
    </para>
    <para>
      The local ECs affected must also be notified.  When speaking
      with the DEC, decide whether the DEC will notify the ECs or
      whether they will each get a call from Harris Drive.
      (<xref linkend="appe-EC" />)
    </para>
    <para>
      Be sure to determine, whether through the DEC or directly with
      the ECs, the communications circuits to be used between the
      SEOC and the local EOC.
    </para>
    <para>
      After contacting the DEC, then contact the Net Manager of the
      net responsible for the affected District.
      (<xref linkend="appe-NM" />)
    </para>
    <para>
      Advise leaders of CAP, MARS and SATERN of the activation.
      They will most likely not be required to respond, but they
      should be aware of the incident.
    </para>
  </section>

  <section id="sect-commplan">
    <title>Communications Plan</title>
    <para>
      The communications plan is important so that all parties are
      aware of active frequencies and modes. Coordinate with the
      COM-L to produce the <filename>ICS-205</filename> (assuming a
      COM-L is available). Post the 205 in the <guilabel>ICS
      Forms</guilabel> section in MI-CIMS and advise the station of
      the plan.
    </para>
  </section>

  <section id="sect-sitrep">
    <title>Situation Report</title>
    <para>
      After the initial contacts have been made, review the
      <guilabel>Incident Action Plan</guilabel> once again, paying
      attention to the incident objectives.  If there is no IAP yet,
      there may be an <guilabel>ICS-202 Incident
      Objectives</guilabel> under the <guilabel>Reference
      Info</guilabel> menu.  Take care, depending on the incident,
      there may be a 202 <emphasis>per agency</emphasis>.  Be sure
      to select a relevant 202.
    </para>
    <para>
      Under <guilabel> SEOC Situation Report- Agency
      List</guilabel>, <guilabel>AuxComm</guilabel>,
      <guilabel>Edit Record</guilabel> enter the three
      <emphasis>Auxcomm</emphasis> objectives for the incident.
      Consider the objectives for the next operational period
      (e.g. where will you get resources).  List any concerns you
      have. 
    </para>
    <para>
      <figure float="0"><title>Situation Report - overview</title>
      <mediaobject>
        <imageobject>
          <imagedata scale="25" scalefit="1"
		     fileref="images/SitRep-top.png" format="PNG"/>
        </imageobject>
        <textobject>
          <para>
            SitRep - top
          </para>
        </textobject>
      </mediaobject>
      </figure>
    </para>
    <para>
      Briefly assess the status of each service, and summarize the
      status in the various <guilabel>... SITUATION
      UPDATES</guilabel> fields. Also in this field list the names
      and calls of all operators at the SEOC.
    </para>
    <para>
      <figure float="0"><title>Situation Report - individual services</title>
      <mediaobject>
        <imageobject>
          <imagedata scale="25" scalefit="1"
		     fileref="images/SitRep-bottom.png" format="PNG"/>
        </imageobject>
        <textobject>
          <para>
            SitRep - bottom
          </para>
        </textobject>
      </mediaobject>
      </figure>
    </para>
    <para>
      Returning to the top of the form, briefly summarize the
      Auxcomm situation in the <guilabel>EXECUTIVE
      SUMMARY</guilabel> field. This will become part of the of the
      <guilabel>SEOC Situation Report - Published</guilabel> so it
      wants to be at a very high level.  If the Auxcomm section of
      the <guilabel>SEOC Situation Report - Published</guilabel>
      should be blank, leave this blank.
    </para>
    <para>
      From time to time come back to this board to update the
      situation.  Occasionally, the Planning Section will ask for
      this form to be complete. When that happens, review the board
      to be sure it says what you want to say.
    </para>
  </section>
  

  <section>
    <title>Liaison with the station</title>
    <para>
      One of the rep's primary function is to provide a
      communications path between the station status and the various
      agencies.
      <itemizedlist>
	<listitem>
	  <para>
	    Apprise the various agencies of the current station status if
	    needed
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Communicate the current status of the field situation, as
	    understood by the SEOC, to the station.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Alert the station of any communications needs of the agencies.
	  </para>
	</listitem>
      </itemizedlist>
      If possible, spend some time with the operators prior to the exercise to
      understand the situation there.
    </para>
    <para>
      The coordinator will typically communicate with the station via
      telephone.  See <xref linkend="appe-SEOC" /> for numbers.
    </para>
    <warning>
      <title>Things change</title>
      <para>
	The SEOC facility is new, the phones may not be permanent,
	and the intercom system might not yet be functional.  You
	may need to physically check the phone number in the
	station, and/or communicate with the station via HT.
      </para>
    </warning>
    <para>
      The coordinator and the station should also agree on a backup
      communications plan.  Typically, the coordinator and a station
      op should have HTs.  A simplex channel should be agreed upon
      since the station's primary VHF radio will likely be
      monitoring a repeater involved in, or relaying for, the
      incident.
    </para>
    <para>
      Stay in regular touch with the station; be aware of their
      situation and whether they are in contact with the site.  Keep
      them up to date as to site changes as announced in the SEOC.
    </para>
    <para>
      If the MARS station is active, be sure to stay abreast of the
      MARS SitRep and include them in hourly updates.  Similarly if
      REACT, SATERN or other services are involved.
    </para>
  </section>

  <section>
    <title>Requests</title>
    <para>
      From time to time, the Logistics chief or the Ops chief may
      ask for status information from the field or other
      communications into the affected area.  Be aware of the
      available circuits and field resources so that these requests
      may be routed most effectively.  Keep in mind that event
      though their resources are limited, MARS may well have
      personnel in an appropriate position to respond to the
      request. 
    </para>
    <para>
      Often, we are the only agency with a communications focus. In
      effect, the AuxComm EMC becomes the Communications Unit
      leader. Do not be surprised if the request is far outside a
      simple radiogram, and consider both your unique skills, and
      the considerable resources available at the SEOC to respond to
      the request.
    </para>
  </section>

  <section>
    <title>Agency Announcements</title>
    <para>
      Periodically, the Director or Ops Section Chief will ask for
      agency updates. Keep the COM-L or Logistics Section Chief up to
      date on any significant activity, including communications
      challenges, establishment of circuits with the field,
      etc. Typically the LSC or COM-L will give the update.
    </para>
    <para>
      If requested, give a brief status of the station for each
      update.  Keep in mind that the agency reps are non-technical,
      but most realize that we are their backup plan.  Give a
      meaningful status without getting technical.  Where possible get
      information on the program status at the local jurisdiction and,
      if significant, pass this along to the other agencies as well.
    </para>
    <para>
      Pay attention to the other agency reports.  Should they need
      us our job will be eased if we at least have some familiarity
      with their situation.
    </para>
    <para>
      Consider updating the station with any interesting items from
      the other agencies.  Depending on the drill and players, there
      may be EOCs on the converse bridge unaware of the situation at
      the site and in need of update.
    </para>
  </section>

  <section>
    <title>Debrief</title>
    <para>
      At the end of the exercise, there will be a debrief from all
      agencies.  Prior to this check with the station operators to
      be sure you are aware of any contact with the site or nearby
      jurisdictions.  Often, the station operators may be invited
      into the SEOC for the final debrief.
    </para>
    <para>
      Make a positive, brief presentation when asked.  As usual, avoid
      technical details and focus on capability.
    </para>
  </section>
</chapter>
